/* GLOBAL STYLES FOR ENTIRE WEBSITE STARTS */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* outline: 1px solid #ff0000; */
    box-sizing: border-box;
}

body {
    background-color: #547a58;
}

/* GLOBAL STYLES FOR ENTIRE WEBSITE ENDS */


html {
    scroll-behavior: smooth;
    /* WITHOUT THIS, YOUR FA BUTTON WON'T SCROLL SMOOTHLY */
}

/* HEADER STYLES START */
header {
    background-color: #ffffff;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* HEADER STYLES END */







.no-right-click {
    /* PREVENTS PEOPLE FROM RIGHT-CLICKING THIS OBJECT */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img {
    /* PREVENTS PEOPLE FROM DRAGGING YOUR IMAGE FILES TO A NEW BROWSER WINDOW */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}









/* NAV MENU STYLES STARTS */
/* nav {
    position: relative;
}

nav ul {
    list-style: none;
    padding: 1em;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    height: 3px;
    width: 25px;
    background-color: #000000;
    margin: 4px 0;
} */

/* NAV MENU STYLES ENDS */




/* NAV MENU MEDIA QUERY STARTS */
@media (max-width: 768px) {

    

}




@media (max-width: 500px) {
    .follow {
        width: 100% !important;
    }
}




/* NAV MENU MEDIA QUERY ENDS */




/* NAV BUTTON STYLES STARTS */
.home {
    color: #8a8a8a;
}

.home:hover {
    color: #ff5e00;
    text-decoration: underline;
}

.about {
    color: #8a8a8a;
}

.about:hover {
    color: #ff5e00;
    text-decoration: underline;
}

.shop {
    color: #8a8a8a;
}

.shop:hover {
    color: #ff5e00;
    text-decoration: underline;
}

.contact {
    color: #8a8a8a;
}

.contact:hover {
    color: #ff5e00;
    text-decoration: underline;
}

/* NAV BUTTON STYLES ENDS */






.sticky {
    position: -webkit-sticky;
    /* For Safari */
    position: sticky;
    top: 0rem;
    z-index: 100;
}





/* SECTION STYLES STARTS */
.hero_section {
    background-color: #000000;
    padding: 1rem;
    text-align: center;
    color: #ffffff;
    min-height: 80vh;
}

@media (max-width: 768px) {
    .hero_section {
        background-position: center;
    }
}

.intro_section {
    background-color: #724040;
    text-align: left;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5%;
}

.shop_section {
    background-color: #ff0000;
    text-align: left;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}





.products_and_services_section {
    background-color: #ffffff;
    padding: 0em;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    width: auto;
    flex-grow: 1;
    align-items: center;
}

.footer_section {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #547a58;
}



.browse_section {
    background-color: #83deff;
    text-align: left;
    color: #000000;
    display: flex;
    align-items: center;

}

/* SECTION STYLES ENDS */








/* MISC. STYLES STARTS */
.scroll-container {
    display: flex;
    /* Arrange figures in a row */
    overflow-x: scroll;
    /* Enable horizontal scrolling */
    white-space: nowrap;
    /* Prevent line breaks */
    background-color: #ffffff;
    width: 100%;
}

.scroll-container figure {
    margin-right: 10px;
    /* Space between figures */
    text-align: center;
    /* Center align text */
    flex: 0 0 auto;
    /* Prevent shrinking */
}

.scroll-container img {
    height: 25rem;
    /* Set a uniform height */
    width: auto;
    /* Let the width adjust automatically */
    object-fit: contain;
    /* Ensures the entire image fits within the container */
    display: block;
    /* Ensure images are block elements */
    margin: 0em;
}

.scroll-container figcaption {
    font-size: 2rem;
    color: #000000;
    text-align: left;

}

.scroll-container::-webkit-scrollbar {
    height: 25px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #e0e0e0;
    /* Color of the scrollbar track */
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #000000;
    /* Color of the scrollbar handle */
    border-radius: 0px;
    /* Roundness of the scrollbar handle */
    height: 25px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #424242;
    /* Color of the scrollbar handle on hover */
}




@media (max-width: 768px) {
    .scroll-container {
        /* Allows scoller to display properly on mobile */
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        white-space: wrap;
        width: 100%;
    }

    .scroll-container img {
        height: auto;
        /* Set a uniform height */
        width: 100%;
        /* Let the width adjust automatically */
        object-fit: contain;
        /* Ensures the entire image fits within the container */
        display: block;
        /* Ensure images are block elements */
        margin: 0em;
    }

    .scroll-container figcaption {
        margin-top: 0.05em;
        /* Space between image and text */
        font-size: 1rem;
        /* Adjust font size as needed */
        color: #000000;
        /* Adjust text color as needed */
    }

}

















@media (max-width: 300px) {

    .hero-image {
        display: none;
    }

}













.fab-container {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    /* WITHOUT THIS PROPERTY, THE ANIMATIONS WILL PREVENT YOU FROM CLICKING THIS FA BUTTON */
}

.fab {
    width: 5em;
    height: 5em;
    background-image: url('../images/arrow.svg');
    background-size: cover;
    background-position: center;
    border: none;
    border-radius: 10px;
    /* color: white; */
    cursor: pointer;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.479);
}

.fab:hover {
    background-color: #9d9d9d;
}

@media (max-width: 1200px
    /* 768PX DEFAULT */
) {


    .flexchild1 h1 {
        font-size: 2rem !important;
    }

    .flexchild1 p {
        font-size: 1rem !important;
    }
}

@media (max-width: 768px
    /* 768PX DEFAULT */
) {

    .fab-container {
        display: flex;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
    }

}






.flexcontainer1 {
    display: flex;
    /* SET TO NONE IF YOU WNT TO HIDE FOR PC */
    flex-direction: row;
    flex-wrap: wrap;
}

.flexchild1 {
    /* box-shadow: 0rem 0rem 2rem #71717180; */
    margin: 0rem;
    padding: 2em;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    border: 0rem;
    border-style: solid;
    border-color: #000000;
    border-radius: 2em;
    flex: 1;
}










/* BLOG.HTML STYLES STARTS */
.blog_section {
    background-color: #ffffff;
    padding: 0em;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.blog-child {
    width: 90%;
    background-color: #ffffff;
    box-shadow: 0rem 0rem 2rem #00000048;
    margin: 1rem;
    padding: 0rem;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    border: 0rem;
    border-style: solid;
    border-color: #000000;
    border-radius: 0%;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.blog-child1 {
    width: 90%;
}

.blog-image {
    height: 20rem;
}

@media (max-width: 768px) {
    .blog-child1 {
        max-width: 90%;
    }

    .blog-image {
        max-width: 90vw;
        height: auto;
    }
}

/* BLOG.HTML STYLES ENDS */

.blog-body-container {
    width: 75%;
    margin: auto;
}

@media (max-width: 768px) {
    .blog-body-container {
        width: 100%;
    }
}



.slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.slide-in.visible {
    opacity: 1;
    transform: translateX(0);
}




.fade-in.visible {
    -webkit-animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.button2:hover {
    -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.button3:hover {
    -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes shake-horizontal {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }

    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

@keyframes shake-horizontal {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }

    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

/* ANIMATION STYLES ENDS */




/* BUTTON STYLE 1 STARTS */
.button1 {
    width: auto;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #ffffff;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #ff5e00;
    border: none;
    border-radius: 50px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    box-shadow: 0rem 0rem 2rem #0000004d;
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
}

.button1:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #ffffff;
    background-color: #ff975b;
}

.button1:active {
    /* Changes button style on click */
    opacity: 0.8;
    /* transform: translateY(0.25rem); */
    background-color: #ab3f00;
}

/* BUTTON STYLE 1 ENDS */

/* BUTTON STYLE 2 STARTS */
.button2 {
    width: auto;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #ffffff;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #ff5e00;
    border: none;
    border-radius: 50px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    box-shadow: 0rem 0rem 2rem #0000004d;
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
}

.button2:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #ffffff;
    background-color: #ff975b;
}

.button2:active {
    /* Changes button style on click */
    opacity: 0.8;
    /* transform: translateY(0.25rem); */
    background-color: #ab3f00;
}

/* BUTTON STYLE 2 ENDS */

/* BUTTON STYLE 3 STARTS */
.button3 {
    width: auto;
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 1rem;
    color: #ffffff;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #128251;
    border: none;
    border-radius: 3px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    box-shadow: 0rem 0rem 2rem #0000004d;
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
}

.button3:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #ffffff;
    background-color: #00a35c;
}

.button3:active {
    /* Changes button style on click */
    /* opacity: 0.8; */
    /* transform: translateY(0.25rem); */
    background-color: #00d378;
}

/* BUTTON STYLE 3 ENDS */


/* BUTTON STYLE 2 STARTS */
.button4 {
    width: auto;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #ffffff;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #000000;
    border: none;
    border-radius: 50px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    box-shadow: 0rem 0rem 2rem #0000004d;
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
}

.button4:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #000000;
    background-color: #ffffff;
}

.button4:active {
    /* Changes button style on click */
    opacity: 0.8;
    /* transform: translateY(0.25rem); */
    background-color: #ffffff;
}

/* BUTTON STYLE 2 ENDS */




/* BUTTON STYLE 2 STARTS */
.button5 {
    width: auto;
    height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #ffffff;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #00000000;
    border: solid;
    border-width: 2px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
    transition: box-shadow 0.5s;
}

.button5:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #ffffff;
    background-color: #ffffff1a;
    box-shadow: 0rem 0rem 2rem #0000004d;
}

.button5:active {
    /* Changes button style on click */
    opacity: 0.8;
    /* transform: translateY(0.25rem); */
    background-color: #ffffff69;
}

/* BUTTON STYLE 2 ENDS */



/* BUTTON STYLE 2 STARTS */
.button6 {
    width: auto;
    height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #724040;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #00000000;
    border: solid;
    border-width: 2px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
    transition: box-shadow 0.5s;
}

.button6:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #724040;
    background-color: #0000001a;
    box-shadow: 0rem 0rem 2rem #0000004d;
}

.button6:active {
    /* Changes button style on click */
    opacity: 0.8;
    /* transform: translateY(0.25rem); */
    background-color: #00000069;
}

/* BUTTON STYLE 2 ENDS */







/* BUTTON STYLE 2 STARTS */
.button7 {
    /* width: auto; */
    height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #ffffff;
    background-size: cover;
    /* Ensures the SVG covers the entire button */
    background-color: #2937ff;
    border: solid;
    border-radius: 4px;
    border-width: 0px;
    background-repeat: no-repeat;
    /* Prevents the SVG from repeating */
    background-position: center;
    /* Centers the SVG in the button */
    
    /* Enhanced shadow on hover */
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    /* transition: opacity 0.5s; */
    transition: background-color 0.5s;
    transition: box-shadow 0.5s;
}

.button7:hover {
    /* Changes button style on hover */
    /* opacity: 0.8; */
    color: #ffffff;
    background-color: #4551ff;
    box-shadow: 0rem 0rem 2rem #0000004d;
}

.button7:active {
    /* Changes button style on click */
    opacity: 0.8;
    /* transform: translateY(0.25rem); */
    background-color: #00000069;
}

/* BUTTON STYLE 2 ENDS */

















/* SWIPER IMAGE SCROLLER STYLES STARTS */
.container {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    border-style: solid;
    border-width: 2px;
}

.swiper {
    width: 100%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
}

.swiper .swiper-button-prev {
    color: #ffffff;
    background-color: #000000a3;
    padding: 2%;
}

.swiper .swiper-button-next {
    color: #ffffff;
    background-color: #000000a3;
    padding: 2%;
}

.swiper .swiper-pagination-bullet-active {
    background-color: #000000;
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
}

.swiper .swiper-pagination-bullet {
    background-color: #000000a3;
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff;
}

@media (max-width: 1000px) {

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: auto;
    }

}

/* SWIPER IMAGE SCROLLER STYLES ENDS */




.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 2;
    /* Without z-index of 2, swiper elements draw in front of the popups */
    top: 0px;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #000000ac;
}
.popup a {
    margin: auto;
    display: flex;
}
.popup img {
    margin: auto;
    display: flex;
    max-width: 60%;
}
@media (max-width: 768px) {
    .popup img {
        max-width: 90%;
    }
}


/* MISC. STYLES ENDS */







@media (max-width: 600px) {

    .ebook_container_parent {
        flex-direction: column;
        overflow-y: auto;
    }

}


.blog_item {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    background-color: #ffffff;
    text-align: left;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.blog_item:hover {
    transform: scale(1.01);
    /* Grows the div by 10% */
    box-shadow: 0 0px 3rem #0000003d;
    /* Adds a drop shadow */
}





.grid-parent {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem;
    background-color: #ffffff;
}

.grid-child {
    border-style: solid;
    border-width: 2px;
    border-color: #272727;
    transition: transform 0.3s ease;
}

.grid-child img {
    border-bottom-style: solid;
    border-width: 2px;
    border-color: #272727;
}

.grid-child:hover {
    transform: scale(1.01);
    box-shadow: 0 0px 3rem #0000003d;
    opacity: 80%;
}

@media(max-width: 900px) {
    .grid-parent {
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width: 375px) {
    .grid-parent {
        grid-template-columns: 1fr 1fr;
    }
}










.grid-parent2 {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem;
    background-color: #ffffff;
}

.grid-child2 {
    border-style: solid;
    border-width: 2px;
    border-color: #272727;
    transition: transform 0.3s ease;
    background-color: #ffffff;
}

.grid-child2 img {
    border-bottom-style: solid;
    border-width: 2px;
    border-color: #272727;
}

.grid-child2:hover {
    transform: scale(1.01);
    box-shadow: 0 0px 3rem #0000003d;
    opacity: 80%;
}

@media(max-width: 900px) {
    .grid-parent2 {
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
}








.grid-parent3 {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem;
    background-color: #ffffff;
}

.grid-child3 {
    border-style: solid;
    border-width: 2px;
    border-color: #272727;
    /* transition: transform 0.3s ease; */
}

.grid-child3 img {
    border-bottom-style: solid;
    border-width: 2px;
    border-color: #272727;
}

/* .grid-child3:hover {
    transform: scale(1.01);
    box-shadow: 0 0px 3rem #0000003d;
    opacity: 80%;
} */

@media(max-width: 1340px) {
    .grid-parent3 {
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1000px) {
    .grid-parent3 {
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px) {
    .grid-parent3 {
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}












.template_item {
    background-color: #ffffff;
    text-align: left;
    margin: 1rem;
    max-width: 20%;
    border-style: solid;
    border-width: 2px;
    transition: transform 0.3s ease;
    /* Smooth transition */
}

.template_item img {
    border-bottom-style: solid;
    border-width: 2px;
    border-color: #000000;
}

.template_item:hover {
    transform: scale(1.01);
    /* Grows the div by 10% */
    box-shadow: 0 0px 3rem #0000003d;
    /* Adds a drop shadow */
}

@media (max-width: 1000px) {

    .template_item {
        max-width: 28vw;
        /* 8rem */
    }

    .template_item p {
        font-size: 1rem !important;
    }

}

@media (max-width: 768px) {

    

}

@media (max-width: 400px) {

    .template_item {
        max-width: 35vw;
        /* 8rem */
    }

    .template_item p {
        font-size: 1rem !important;
    }

}

@media (max-width: 250px) {

    .template_item {
        max-width: 80vw;
        /* 8rem */
    }

    .template_item p {
        font-size: 1rem !important;
    }

}









/* MAGNIFYING GLASS STYLES START */
.img-container {
    position: relative;
    width: 300px;
    height: 300px;
}

#image {
    width: 100%;
    height: 100%;
}

#magnifier {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    width: 200px;
    height: 200px;
    display: none;
    overflow: hidden;
    pointer-events: none;
    background-repeat: no-repeat;
}
/* MAGNIFYING GLASS STYLES END */












/* GALLERY SCROLL CONTAINER STARTS */
.gallery-container {
    position: relative;
    width: 100%; /* Set the width to the size of one image */
    margin: auto;
    overflow: hidden;
}

.gc {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
}

.gallery {
    display: flex;
    transition: transform 0.2s ease;
}

.gallery img {
    width: 100%; /* Ensure each image takes up the full width of the container */
    flex-shrink: 0;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #00000080;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.nav-button.left {
    left: 0;
    font-size: 2rem;
}

.nav-button.right {
    right: 0;
    font-size: 2rem;
}

@media (max-width: 768px) {

    .gc {
        width: 100%;
        height: 100%;
    }

}
/* GALLERY SCROLL CONTAINER ENDS */





















:root {
    --color-1: #272727; /* #ac6e6e */
    --text-color: #ffffff;
    --accent-color: #acacac;
}

.logo {
    height: 100%;
}

nav {
    height: 70px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

nav a:hover {
    color: #ffffff;
    text-decoration: underline;
}

nav .home-link {
    margin-right: auto;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}

@media(max-width: 768px) {
    .links-container {
        /* display: none; */
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: var(--color-1);
        box-shadow: -10px 0 30px #0000004b;
        transition: 200ms ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .links-container {
        align-items: flex-end;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        padding: 18px;
        display: block;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        background-color: #00000060;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .logo {
        margin-right: auto;
    }
}



























.text1 {
    font-size: 4rem !important;
}

.text2 {
    font-size: 2rem !important;
}


.grid-box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff00;
}

.grid-child1 {
    display: grid;
}



/* ID'S START */

#grid-parent1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#grid-child1 {
    display: grid;
}
#mugshot {
    width: 20rem;
    max-width: 100%;
}

#CTA-container {
    display: flex;
    gap: 2rem;
}

/* ID'S END */





/* MEDIA QUERIES START */

@media(max-width: 1000px) {
    
}

@media(max-width: 900px) {
    .text1 {
        font-size: 2rem !important;
    }
    .text2 {
        font-size: 1rem !important;
    }
    #CTA-container {
        flex-direction: column;
        gap: 0rem;
    }
    
}

@media(max-width: 768px) {
    .template_item {
        max-width: 40vw;
        /* 8rem */
    }

    .template_item p {
        font-size: 1rem !important;
    }
    .hamburger {
        display: flex;
        margin-left: 90%;
    }
    .text3 {
        font-size: 0.5rem !important;
    }
    .grid-box1 {
        grid-template-columns: 1fr;
    }
    #image1 {
        width: 5rem !important;
    }
    #hero {
        height: 30rem !important;
    }
    #mugshot {
        width: 10rem;
    }
}

@media(max-width: 500px) {
    .text1 {
        font-size: 2rem !important;
    }
    
}

/* MEDIA QUERIES END */